#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=00:01:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1-5                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=1G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name hello_hpcc       # you can give your job a name for easier identification (same as -J)
 
########## Command Lines for Job Running ##########
 
module load GCC/6.4.0-2.28 OpenMPI  ### load necessary modules.
 
cd /mnt/home/kumarab6/courses/CSE822_Parallel_Computing/in_class/week1_day1                   ### change to the directory where your code is located.
 
srun -n 1 a.out        ### call your executable. (use srun instead of mpirun.)
 
scontrol show job $SLURM_JOB_ID     ### write job information to SLURM output file.
js -j $SLURM_JOB_ID                 ### write resource usage to SLURM output file (powertools command).
