#!/bin/bash

#SBATCH --job-name=mpi_job_test
#SBATCH --ntasks=200                 # Number of mpi tasks (i.e. processors)
#SBATCH --cpus-per-task=1            # Number of cores per mpi task
#SBATCH --nodes=200                   # Max number of nodes to be allocated
#SBATCH --ntasks-per-node=1         # Max number of tasks per node
#SBATCH --mem-per-cpu=8G          # Memory (i.e. RAM) per processor
#SBATCH --time=00:05:00
#SBATCH --output=mpi_test_%j.log

echo "Date = $(date)"
echo "Hostname = $(hostname -s)"
echo "Working Directory = $(pwd)"
echo ""
echo "Number of Nodes Allocated = $SLURM_JOB_NUM_NODES"
echo "Number of Tasks Allocated = $SLURM_NTASKS"
echo "Number of Cores/Task Allocated = $SLURM_CPUS_PER_TASK"

mpic++ function/threepoint.cpp -o threepoint.out
mpic++ function/threepoint_non_blocking.cpp -o threepoint_non.out

srun -n 2   threepoint.out 20
srun -n 4   threepoint.out 40
srun -n 8   threepoint.out 80
srun -n 16  threepoint.out 160
srun -n 32  threepoint.out 320
srun -n 64  threepoint.out 640
srun -n 128 threepoint.out 1280
srun -n 200 threepoint.out 2000

srun -n 2   threepoint_non.out 20
srun -n 4   threepoint_non.out 40
srun -n 8   threepoint_non.out 80
srun -n 16  threepoint_non.out 160
srun -n 32  threepoint_non.out 320
srun -n 64  threepoint_non.out 640
srun -n 128 threepoint_non.out 1280
srun -n 200 threepoint_non.out 2000

echo "Done!!"
