#!/bin/bash

#SBATCH --job-name=mpi_job_test
#SBATCH --ntasks=2                 # Number of mpi tasks (i.e. processors)
#SBATCH --cpus-per-task=1            # Number of cores per mpi task
#SBATCH --nodes=2                   # Max number of nodes to be allocated
#SBATCH --ntasks-per-node=1         # Max number of tasks per node
#SBATCH --mem-per-cpu=8G          # Memory (i.e. RAM) per processor
#SBATCH --time=00:05:00
#SBATCH --output=mpi_test_%j.log

echo "Date = $(date)"
echo "Hostname = $(hostname -s)"
echo "Working Directory = $(pwd)"
echo ""
echo "Number of Nodes Allocated = $SLURM_JOB_NUM_NODES"
echo "Number of Tasks Allocated = $SLURM_NTASKS"
echo "Number of Cores/Task Allocated = $SLURM_CPUS_PER_TASK"

./main.sh 

echo "Done!!"
